.parrafo {
    text-align: center;
    font-size: 200%;
    color: red;
  }

  .contenedorImagen {
    
    background-size: cover;
    width: 100%;
    height: 35rem;
    font-size: 2rem;
  }

  
  .contenedorPresent { 
    width: 100%;
    height: 30%;
    display: flex;
    align-content: center;
    align-items: center;
    align-content: flex;
    padding-left: 20px;
  }

  .contenedorMain1 {
    display: grid;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    grid-template-rows: 1fr;
    grid-template-areas: "fotoPortadaUno" "fotoPortadaDos";
    display: flex 10px;
    width: 20%;
    height: 20%;
    background-color: black;
    gap: 20px;
    padding-left: 80px;
    padding-top: 20px;
    transition: transform 0.3s ease-in-out;
  }

  .tama√±oTitulo {
    font-size: 40px;
  }
  
  .tituloGaleriaHome {
    display: flex;
    text-align: justify;
    font-size: 60px;
    justify-content: space-around;
  }

  .buttonHome {
    justify-content: center;
  }

  #grid-area {
    display: grid;
    grid-template-areas:
      "cabeza cabeza"
      "menu menu"
      "presentacion presentacion"
      "conmtenido contenido"
      "conmtenido contenido"
      "conmtenido contenido"
      "conmtenido contenido"
      "pie pie";
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .sectionGaleriaHome {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 5px;
    border-radius: 4px;
    margin: 5px;
  }

  